{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ES2015",
        "module":"CommonJS",
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declarationDir": ".",
        "outDir": ".",
        "rootDir": ".",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "node_modues"
    ]
}